{
  "ConnectionStrings": {
    "Smartify_Database": "Server=SLIM-92694;Database=Smartify_Database;Trusted_Connection=True;TrustServerCertificate=True"
  },
  "Jwt": {
    "Key": "THIS_IS_A_SUPER_SECRET_KEY_CHANGE_IT",
    "Issuer": "SmartifyAPI",
    "Audience": "SmartifyClient",
    "DurationInMinutes": 15
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
